{
  "name": "mlflow",
  "version": "2.0.5",
  "description": "MLflow api client for Node.js",
  "main": "entrypoint.js",
  "types": "mlflow.d.ts",
  "files": [
    "*.d.ts",
    "*.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuhsak/mlflow.git"
  },
  "author": "Yuhsak Inoue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yuhsak/mlflow/issues"
  },
  "homepage": "https://github.com/Yuhsak/mlflow#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "typescript": "^3.5.3"
  }
}
